[buildout]
parts =  
    zeoserver
    instance1
    instance2
    instance-profile
    instance-debug
    zopepy
#   haproxy
#   haproxy-config
    varnish-build
    varnish-config
    varnish-instance
    logrotate
    logrotate-crontab
    filebackup
    blobbackup
    filebackup-crontab
    blobbackup-crontab
    zeopack-crontab

extends = 
    base.cfg

develop =

[sources]

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8000
blob-storage = ${buildout:directory}/var/blobstorage

[instance-base]
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
shared-blob = on
zserver-threads = 4
http-fast-listen = off

[instance1]
<= instance-base
http-address = 8010
debug-mode = off
verbose-security = off

[instance-profile]
<= instance-base
http-address = 8080
debug-mode = off
verbose-security = off
zope-conf-additional =
    publisher-profile-file ${buildout:directory}/var/instance8/profile.dat
environment-vars =
    PROFILE_PUBLISHER 1

[instance-debug]
<= instance-base
http-port = 8090
eggs =
    Plone
    Pillow
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210
    dm.historical

[haproxy]
recipe = plone.recipe.haproxy
url = http://www.haproxy.org/download/1.4/src/haproxy-1.4.26.tar.gz
target = linux26
cpu = i686
pcre = 1

[haproxy-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
user = haproxy
group = haproxy
frontend-host = 127.0.0.1
frontend-port = 8001

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish-instance:download-url}

[varnish-config]
recipe = collective.recipe.template
input = templates/plone.vcl.in
output = ${buildout:directory}/etc/plone.vcl

[varnish-instance]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
config = ${buildout:directory}/etc/plone.vcl
bind = 127.0.0.1:8002
cache-size = 1G
# mode = foreground
# Specify default_ttl=0 to prevent caching of pages without cache-control headers
# (like the ZMI)
runtime-parameters =
    default_ttl=0
    thread_pool_max=100

[logrotate]
recipe = collective.recipe.template
input = templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf

[logrotate-crontab]
recipe = z3c.recipe.usercrontab
times = 7 0 * * *
command = /usr/sbin/logrotate -s ${buildout:directory}/var/log/logrotate-status ${buildout:directory}/etc/logrotate.conf > /dev/null

[backup]
recipe = collective.recipe.backup
keep = 5
enable_snapshotrestore = false
# debug = true

[filebackup]
<= backup
backup_blobs = false

[blobbackup]
<= backup
blob_storage = ${buildout:directory}/var/blobstorage
only_blobs = true

[filebackup-crontab]
recipe = z3c.recipe.usercrontab
times = 37 2 * * *
command = ${buildout:bin-directory}/filebackup -q

[blobbackup-crontab]
recipe = z3c.recipe.usercrontab
times = 37 3 * * *
command = ${buildout:bin-directory}/blobbackup -q

[zeopack-crontab]
recipe = z3c.recipe.usercrontab
times = 5 0 * * 1
command = ${buildout:bin-directory}/zeopack days=7


