[buildout]
parts =  
    instance
    zopepy
    checkversions
    i18ndude
    mrbob
    ipzope
    test
    coverage
    report

extends = 
    base.cfg
	
develop =

always-checkout = true
auto-checkout =
    vs.policy

[sources]
vs.policy = git git://github.com/veit/vs.policy.git

[instance-base]
eggs +=
    Products.DocFinderTab
    Products.PrintingMailHost
    Products.PDBDebugMode
    plone.app.debugtoolbar
    sauna.reload

[instance]
<= instance-base
zope-conf-additional =
    %import sauna.reload

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[ipzope]
# An IPython Shell for interactive use with Zope running.
#
# It requires the `ipy_profile_zope.py` configuration script. Get this from
# git@github.com:collective/dotipython.git and put it in your profile
# directory. Depending on your setup, this may be at
# `$HOME/.ipython/profile_zope/startup`,
# `$HOME/.config/ipython/profile_zope/startup` (Ubuntu 12.04), or see
# http://ipython.org/ipython-doc/dev/config/overview.html#configuration-file-location
# for more details.
#
recipe = zc.recipe.egg
eggs =
   ipython
   ${instance:eggs}
initialization =
   import sys, os
   os.environ["INSTANCE_HOME"] = "${instance:location}"
   sys.argv[1:1] = "--profile=zope".split()
scripts = ipython=ipzope

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
defaults = ['--auto-color', '--auto-progress', '-q', '--module', '^vs[.]']
initialization =
    import warnings
    warnings.simplefilter('ignore', DeprecationWarning)

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

