[versions]

setuptools = 27.3.0
zc.buildout = 2.5.3
Pillow = 5.1.0
collective.recipe.backup = 4.0

MarkupSafe = 1.1.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 2.0
Products.PrintingMailHost = 1.1.2
PyYAML = 5.1.2
argh = 0.26.2
bobtemplates.plone = 4.1.1
buildout.threatlevel = 1.1
jarn.setuptoolsfixer = 1.0
mr.bob = 0.1.2
pathtools = 0.1.2
plone.app.debugtoolbar = 1.2.1
regex = 2019.8.19
sauna.reload = 0.5.5
watchdog = 0.9.0

# Required by:
# bobtemplates.plone==4.1.1
case-conversion = 2.1.0

# Required by:
# bobtemplates.plone==4.1.1
colorama = 0.4.1

